<project name="Miaul" default="dist">
    <property name="src" location="src/java"/>
    <property name="build" location="build"/>
    <property name="lib" location="lib"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="${build}/classes"/>
        <javac srcdir="${src}" destdir="${build}/classes">
            <classpath>
                <pathelement path="${lib}/proxymusic-3.0.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${build}/dist"/>
        <mkdir dir="${build}/dist/lib"/>
        <jar jarfile="${build}/dist/Miaul-${DSTAMP}.jar"
             basedir="${build}/classes">
             <manifest>
                 <attribute name="Class-Path" value="lib/proxymusic-3.0.jar"/>
                 <attribute name="Main-Class" value="us.jsand.miaul.Miaul"/>
             </manifest>
        </jar>
        <copy file="${lib}/proxymusic-3.0.jar" todir="${build}/dist/lib"/>
    </target>

    <target name="run" depends="dist">
        <java fork="true" jar="${build}/dist/Miaul-${DSTAMP}.jar"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
    </target>
</project>
