<project name="Miaul" default="dist">
    <property name="src" location="src/java"/>
    <property name="build" location="build"/>
    <property name="classes" location="build/classes"/>
    <property name="lib" location="lib"/>
    <property name="prd.lib" location="lib/production"/>
    <property name="dev.lib" location="lib/development"/>
    <property name="doc" location="doc"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${build}/classes"/>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="${build}/classes"/>
        <javac srcdir="${src}" destdir="${build}/classes">
            <classpath>
                <pathelement path="${prd.lib}/proxymusic.jar"/>
                <pathelement path="${dev.lib}/junit.jar"/>
                <pathelement path="${dev.lib}/hamcrest-core.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="compile-tests" depends="compile">
        <javac srcdir="src/test" destdir="${build}/classes">
            <classpath>
                <pathelement path="${prd.lib}/proxymusic.jar"/>
                <pathelement path="${dev.lib}/junit.jar"/>
                <pathelement path="${dev.lib}/hamcrest-core.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${build}/dist"/>
        <mkdir dir="${build}/dist/lib"/>
        <jar jarfile="${build}/dist/Miaul-${DSTAMP}.jar"
             basedir="${build}/classes">
             <manifest>
                 <attribute name="Class-Path" value="lib/proxymusic.jar"/>
                 <attribute name="Main-Class" value="us.jsand.miaul.Miaul"/>
             </manifest>
        </jar>
        <copy file="${prd.lib}/proxymusic.jar" todir="${build}/dist/lib"/>
    </target>

    <target name="run" depends="dist">
        <java fork="true" jar="${build}/dist/Miaul-${DSTAMP}.jar"/>
    </target>

    <target name="doc">
        <mkdir dir="${doc}"/>
        <javadoc sourcepath="${src}"
                 destdir="${doc}"/>
    </target>

    <target name="test" depends="compile-tests">
        <mkdir dir="${build}/junit"/>
        <junit fork="yes" logfailedtests="yes">
            <formatter type="xml" usefile="true"/>
            <classpath>
                <pathelement location="lib/production/"/>
                <pathelement location="lib/development/junit.jar"/>
                <pathelement location="lib/development/hamcrest-core.jar"/>
                <pathelement location="${build}/classes"/>
            </classpath>
            <test name="TestMusicXMLReader" todir="build/junit"/>
        </junit>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${doc}"/>
    </target>
</project>
